<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_config_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="ConfigChanges"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_without_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Without configChanges"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_intent_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Intent filter"
        android:onClick="onClick"/>

</LinearLayout>